<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Делимое"/>
        <EditText
            android:id="@+id/etSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Делитель"/>



    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Считать">

    </Button>


</LinearLayout>



















    <!---->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:id="@+id/main"-->
    <!--    tools:context=".MainActivity">-->
    <!---->
    <!--    <TextView-->
    <!--        android:id="@+id/tvWelcome"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="96dp"-->
    <!--        android:text="@string/hi"-->
    <!--        android:textColor="@color/orange"-->
    <!--        android:textSize="32sp"-->
    <!--        android:layout_below = "@id/tvWelcome"/>-->
    <!---->
    <!--    <TextView-->
    <!--        android:id="@+id/tvBye"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="@string/bye"-->
    <!--        android:textColor="@color/red"-->
    <!--        android:textSize="32sp"-->
    <!--        android:layout_below="@id/tvBye"/>-->
    <!---->
    <!--    <Button-->
    <!--        android:id="@+id/btnStart"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_above="@id/tvWelcome"-->
    <!--        android:layout_marginBottom="-211dp"-->
    <!--        android:text="@string/start" />-->
    <!---->
    <!--</RelativeLayout>-->
    <!---->